---
layout: page
---

<img src="img/logoGC.png" >
<h1 id="home-title">GameChanger</h1>
<h1 id="home description">A low code oriented solution made to simplify the creation of a simple application and its deployment to the Cloud</h1>
<p>As a developper, it would be a dream to only have to focus on the business code and the value brought to a product. However, the application's
 environment and coufigurations have to be managed to do so. GameChanger is a solution which handle the dull tasks of software development so
 you can concentrate on the most important. This solution generates CRUD application templates which can be easily deployed on the cloud. 
 All you need to do is generate the skeleton of your application and start to building an application that will revolutionize the world.</p>
<div>
    <div>
        <h3> Choose your front-end technology</h3>
    </div>
    <div>
        <h3> Set your graphql schema and choose if you want random samples of data (optional)</h3>
    </div>
    <div>
        <h3> Generate your application !</h3>
    </div>
</div>